DB_USER='FILL_ME_IN'
DB_PASSWORD='FILL_ME_IN'
DB_PORT=5432
DB_NAME='donation_station'
DB_HOST='localhost'
MAPS_API_KEY='FILL_ME_IN'
CLIENT_ID='FILL_ME_IN'
CLIENT_SECRET='FILL_ME_IN'
REDIRECT_URI='FILL_ME_IN'
REFRESH_TOKEN='FILL_ME_IN'